<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.daily.ActivityFragment"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/clear_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:textColor="@color/black"
        app:rippleColor="@color/red"
        app:strokeColor="@color/red"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"/>

</FrameLayout>